<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 40px auto;
        }
        h1 {
            color: #0d6efd;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-label {
            font-weight: 500;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <p class="lead text-center mb-4">Enter patient information to predict diabetes risk.</p>
        
        <form action="/predict" method="post">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="gender" class="form-label">Gender</label>
                    <select class="form-select" id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" name="age" min="0" max="120" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="hypertension" class="form-label">Hypertension</label>
                    <select class="form-select" id="hypertension" name="hypertension" required>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="heart_disease" class="form-label">Heart Disease</label>
                    <select class="form-select" id="heart_disease" name="heart_disease" required>
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="smoking_history" class="form-label">Smoking History</label>
                    <select class="form-select" id="smoking_history" name="smoking_history" required>
                        <option value="never">Never</option>
                        <option value="former">Former</option>
                        <option value="current">Current</option>
                        <option value="not current">Not Current</option>
                        <option value="ever">Ever</option>
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="bmi" class="form-label">BMI</label>
                    <input type="number" step="0.1" class="form-control" id="bmi" name="bmi" min="10" max="60" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="HbA1c_level" class="form-label">HbA1c Level (%)</label>
                    <input type="number" step="0.1" class="form-control" id="HbA1c_level" name="HbA1c_level" min="3" max="15" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="blood_glucose_level" class="form-label">Blood Glucose Level (mg/dL)</label>
                    <input type="number" class="form-control" id="blood_glucose_level" name="blood_glucose_level" min="50" max="400" required>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>