<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 40px auto;
            text-align: center;
        }
        h1 {
            color: #0d6efd;
            margin-bottom: 30px;
        }
        .result-box {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .diabetic {
            background-color: #f8d7da;
            border: 1px solid #f5c2c7;
            color: #842029;
        }
        .non-diabetic {
            background-color: #d1e7dd;
            border: 1px solid #badbcc;
            color: #0f5132;
        }
        .probability {
            font-size: 18px;
            margin-top: 15px;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        
        <div class="result-box {% if result.prediction == 'Diabetic' %}diabetic{% else %}non-diabetic{% endif %}">
            <h2>{{ result.prediction }}</h2>
            <p class="probability">Probability: {{ result.probability }}%</p>
        </div>
        
        <div class="mt-4">
            {% if result.prediction == 'Diabetic' %}
            <p>The model predicts that this patient is likely to have diabetes. Please consult with a healthcare professional for proper diagnosis and treatment.</p>
            {% else %}
            <p>The model predicts that this patient is not likely to have diabetes. However, regular health check-ups are always recommended.</p>
            {% endif %}
            
            <p class="mt-3"><strong>Note:</strong> This is a predictive model and should not replace professional medical advice.</p>
        </div>
        
        <a href="/" class="btn btn-primary">Make Another Prediction</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>