<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
    <title>Diabetes Prediction</title>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <form id="predictionForm">
            <input type="number" placeholder="Pregnancies" id="pregnancies" required />
            <input type="number" placeholder="Glucose" id="glucose" required />
            <input type="number" placeholder="Blood Pressure" id="blood_pressure" required />
            <input type="number" placeholder="Skin Thickness" id="skin_thickness" required />
            <input type="number" placeholder="Insulin" id="insulin" required />
            <input type="number" step="0.01" placeholder="BMI" id="bmi" required />
            <input type="number" step="0.01" placeholder="Diabetes Pedigree Function" id="dpf" required />
            <input type="number" placeholder="Age" id="age" required />

            <select id="model">
                <option value="logistic_regression">Logistic Regression</option>
                <option value="decision_tree">Decision Tree</option>
            </select>
            
            <button type="submit">Predict</button>
        </form>

        <h2 id="result"></h2>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                pregnancies: parseFloat(document.getElementById('pregnancies').value),
                glucose: parseFloat(document.getElementById('glucose').value),
                blood_pressure: parseFloat(document.getElementById('blood_pressure').value),
                skin_thickness: parseFloat(document.getElementById('skin_thickness').value),
                insulin: parseFloat(document.getElementById('insulin').value),
                bmi: parseFloat(document.getElementById('bmi').value),
                dpf: parseFloat(document.getElementById('dpf').value),
                age: parseFloat(document.getElementById('age').value),
                model: document.getElementById('model').value
            };

            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            document.getElementById('result').textContent = `Result: ${result.prediction}`;
        });
    </script>
</body>
</html>
